# Provide a connection string to your mongodb database
DATABASE_URL=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=""
JWT_SECRET=""

# next-auth url for development environment
NEXTAUTH_URL="http://localhost:3000"